spring.datasource.url=jdbc:mysql://localhost:3306/car_rent
spring.datasource.username=root
spring.datasource.password=root
car.rental.images.folder = C:\\Users\\Levon\\IdeaProjects\\Car_Rental\\images\\
spring.liquibase.change-log=classpath:db/changelog/migration.xml
